# dit.test_title_management_service

./: .gitignore  README.md
DIT.Test_Title_Management_Service/: .editorconfig  DIT.Test_Title_Management_Service.sln  docker-compose.yaml
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Application/: DIT.Test_Title_Management_Service.Application.csproj  IApplicationDbContext.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Application/Features/: ServiceCollectionExtensions.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Application/Results/: NotFoundError.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Domain/: DIT.Test_Title_Management_Service.Domain.csproj
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Domain/Enums/: WorkerRole.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Host/: DIT.Test_Title_Management_Service.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Host/Controllers/: TitleController.cs  WorkerController.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Host/Extensions/: ConfigSwaggerExtensions.cs  WebApplicationBuilderExtensions.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Host/Infrastructure/: DitFluentResultsEndpointProfile.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Host/Properties/: launchSettings.json
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Persistence/: ApplicationDbContext.cs  DIT.Test_Title_Management_Service.Persistence.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Persistence/Database/Configurations/: ChapterConfiguration.cs  TitleConfiguration.cs  WorkerAssignmentConfiguration.cs  WorkerConfiguration.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Persistence/Database/Migrations/: 20250813200736_Initial.Designer.cs  20250813200736_Initial.cs  ApplicationDbContextModelSnapshot.cs
DIT.Test_Title_Management_Service/DIT.Test_Title_Management_Service.Tests/: DIT.Test_Title_Management_Service.Tests.csproj
(+79 files in other folders)
