<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DIT.Test_Title_Management_Service.Application\DIT.Test_Title_Management_Service.Application.csproj" />
        <ProjectReference Include="..\DIT.Test_Title_Management_Service.Domain\DIT.Test_Title_Management_Service.Domain.csproj" />
    </ItemGroup>

</Project>